\usepackage[utf8]{vietnam}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{array}
\usepackage{tocloft}

% Điều chỉnh định dạng mục lục
\renewcommand{\cftchapdotsep}{\cftdotsep} % Thêm dấu chấm giữa số chương và tiêu đề
\renewcommand{\cftchapleader}{\cftdotfill{\cftchapdotsep}} % Định dạng đường chấm cho chương
\renewcommand{\cftchapfont}{\bfseries} % Chương in đậm trong mục lục
\renewcommand{\cftsecfont}{\normalfont} % Section bình thường

% Đặt lại bộ đếm section theo chương
\counterwithin{section}{chapter} 