\chapter{LỜI NÓI ĐẦU}
Trong bối cảnh công nghệ blockchain và NFT (Non-Fungible Token) ngày càng phát triển, việc xây dựng một nền tảng giao dịch NFT đã trở thành xu hướng tất yếu. Dự án "Xây dựng NFT Marketplace" hướng tới việc tạo ra một nền tảng cho phép người dùng tạo, mua bán và quản lý NFT một cách an toàn, minh bạch và hiệu quả. Nền tảng này phục vụ các nghệ sĩ số, nhà sưu tập, nhà đầu tư và cả những người mới bắt đầu tìm hiểu về NFT.

Dự án sử dụng blockchain Ethereum và Polygon để đảm bảo giao dịch nhanh chóng với chi phí thấp, kết hợp với giao diện thân thiện và các biện pháp bảo mật cao nhằm mang lại trải nghiệm tối ưu cho người dùng. Báo cáo này sẽ trình bày chi tiết quá trình phát triển dự án, từ việc xác định bài toán, đặc tả yêu cầu, phân tích hệ thống, đến công nghệ sử dụng và thiết kế chương trình. 