\chapter{TRÌNH BÀY BÀI TOÁN}

\section{Giới thiệu bài toán}
NFT Marketplace là một nền tảng giao dịch trực tuyến dựa trên blockchain, cho phép người dùng tạo, mua, bán và quản lý các tài sản kỹ thuật số độc nhất (NFT). Dự án giải quyết nhu cầu sở hữu và giao dịch tài sản kỹ thuật số một cách an toàn, minh bạch và phi tập trung. Đây không chỉ là một thị trường giao dịch mà còn là cầu nối giữa nghệ sĩ số và nhà sưu tập, góp phần nâng cao giá trị của các tác phẩm nghệ thuật và vật phẩm kỹ thuật số.

\section{Xác định các tác nhân}
\begin{itemize}
    \item \textbf{Người dùng (User):} Bao gồm nghệ sĩ số, nhà sưu tập, nhà đầu tư và người mới bắt đầu. Họ có thể tạo, mua, bán và quản lý NFT.
    \item \textbf{Smart Contract Owner:} Người sở hữu hợp đồng thông minh, có quyền cập nhật phí listing khi cần thiết, nhưng không quản lý trực tiếp người dùng.
\end{itemize}

\section{Mô tả các chức năng}
\begin{itemize}
    \item \textbf{Đối với Người dùng:}
    \begin{itemize}
        \item Tạo NFT mới (minting).
        \item Mua NFT từ người khác.
        \item Bán lại NFT đã sở hữu.
        \item Quản lý tài khoản và ví.
        \item Tìm kiếm và lọc NFT theo tiêu chí (loại, giá, nghệ sĩ\ldots).
    \end{itemize}
    \item \textbf{Đối với Smart Contract Owner:}
    \begin{itemize}
        \item Cập nhật phí listing (nếu cần).
    \end{itemize}
\end{itemize} 