\chapter{PHÂN TÍCH HỆ THỐNG}

\section{Kiến trúc hệ thống}
Kiến trúc của NFT Marketplace được thiết kế theo mô hình phân lớp:
\begin{verbatim}
[Frontend Layer (Next.js)]
    ↓
[Backend Layer (Server Actions)]
    ↓
[Database Layer (PostgreSQL)]
    ↓
[Blockchain Layer (Ethereum/Polygon)]
\end{verbatim}
- \textbf{Frontend Layer:} Giao diện người dùng sử dụng Next.js, tích hợp Web3Modal và ethers.js để tương tác với blockchain. \\
- \textbf{Backend Layer:} Next.js Server Actions xử lý logic nghiệp vụ. \\
- \textbf{Database Layer:} PostgreSQL lưu trữ thông tin người dùng và NFT. \\
- \textbf{Blockchain Layer:} Smart contracts trên Ethereum/Polygon thực hiện giao dịch.

\section{Xử lý giao dịch}
\begin{itemize}
    \item \textbf{Minting NFT:} Người dùng gọi smart contract ERC721 để tạo NFT.
    \item \textbf{Trading NFT:} Giao dịch mua bán qua smart contract marketplace với cơ chế escrow.
    \item \textbf{Gas Optimization:} Tối ưu hóa smart contract để giảm chi phí gas.
    \item \textbf{Phí Listing:} Phí tự động chuyển đến ví của Smart Contract Owner khi giao dịch hoàn tất.
\end{itemize}

\section{Bảo mật}
\begin{itemize}
    \item \textbf{Xác thực ví:} Sử dụng MetaMask để xác minh danh tính người dùng.
    \item \textbf{Kiểm tra quyền sở hữu:} Chỉ chủ sở hữu NFT mới có thể bán hoặc chuyển nhượng.
    \item \textbf{Bảo vệ chống gian lận:} Smart contract kiểm tra giá trị giao dịch (không cho phép giá 0).
    \item \textbf{Audit:} Smart contract được audit để đảm bảo an toàn.
\end{itemize} 