\chapter{CÔNG NGHỆ SỬ DỤNG}

\section{Smart Contracts}
\begin{itemize}
    \item \textbf{Solidity v0.8.4:} Ngôn ngữ lập trình smart contract.
    \item \textbf{ERC721:} Tiêu chuẩn NFT.
    \item \textbf{OpenZeppelin Contracts:} Thư viện an toàn cho smart contract.
    \item \textbf{Hardhat:} Công cụ phát triển và kiểm thử.
\end{itemize}

\section{Frontend}
\begin{itemize}
    \item \textbf{Next.js 14+:} Framework React cho giao diện.
    \item \textbf{TypeScript:} Đảm bảo an toàn kiểu dữ liệu.
    \item \textbf{Tailwind CSS:} Thiết kế giao diện responsive.
    \item \textbf{Web3Modal:} Kết nối ví điện tử.
    \item \textbf{ethers.js:} Tương tác với blockchain.
\end{itemize}

\section{Backend}
\begin{itemize}
    \item \textbf{Node.js:} Môi trường runtime.
    \item \textbf{Prisma ORM:} Quản lý cơ sở dữ liệu.
    \item \textbf{PostgreSQL:} Cơ sở dữ liệu quan hệ.
    \item \textbf{Next.js Server Actions:} Xử lý logic backend.
\end{itemize}

\section{Công cụ \& Dịch vụ bên thứ ba}
\begin{itemize}
    \item \textbf{IPFS/Pinata:} Lưu trữ hình ảnh và metadata NFT.
    \item \textbf{MetaMask:} Ví điện tử cho người dùng.
    \item \textbf{Alchemy:} Node provider cho blockchain.
\end{itemize} 