\documentclass[a4paper,12pt]{report}
\input{styles/common.tex}

\title{\textbf{ĐỒ ÁN MÔN HỌC: PROJECT III} \\ \textbf{ĐỀ TÀI: XÂY DỰNG NFT MARKETPLACE}}
\author{
    Họ tên sinh viên: [Tên của bạn] \\
    Mã số sinh viên: [MSSV của bạn] \\
    Học phần: Project III \\
    Mã học phần: IT3940 \\
    Giảng viên hướng dẫn: [Tên giảng viên]
}
\date{Hà Nội, tháng [tháng] năm [năm]}

\begin{document}

\maketitle
\begin{center}
    \textbf{ĐẠI HỌC BÁCH KHOA HÀ NỘI} \\
    \textbf{TRƯỜNG CNTT\&TT}
\end{center}

\tableofcontents
\newpage

\input{chapters/introduction.tex}
\input{chapters/problem.tex}
\input{chapters/requirements.tex}
\input{chapters/system_analysis.tex}
\input{chapters/technology.tex}
\input{chapters/design.tex}
\input{chapters/conclusion.tex}

\end{document} 